.row 
    display: flex
    flex-direction: row
    vertical-align: middle
    justify-content: center
    width: 100%
    .col
        display: flex
        flex-direction: column
        vertical-align: middle
        justify-content: center
